NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hamza:<PASSWORD>@cluster0.hb8qi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=hamza2299.

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


